# Environment Variables

# Database Connection URL (if needed for future expansions)
COCKROACH_DB_URL=

# Token for private package installs (ZAPT uses this for dependencies)
NPM_TOKEN=

# App ID used by ZAPT to initialize services
VITE_PUBLIC_APP_ID=

# Defines the environment (development, staging, production)
VITE_PUBLIC_APP_ENV=

# DSN for Sentry error tracking
VITE_PUBLIC_SENTRY_DSN=

# Umami website ID for analytics
VITE_PUBLIC_UMAMI_WEBSITE_ID=